Q={q0,q1,q2,q3,q4,q5,q6}
E={0,1}
V={x,1}
q={q0}
B={x}
F={q1,q2,q6}
q0,0,1, ,q3,0,R,1,S, ,S
q0,1,1, ,q3,1,R,1,S, ,S
q0,1,0, ,q3,1,R,0,S, ,S
q0,0,0, ,q3,0,R,0,S, ,S
q0,1, , ,q2,1,S, ,S, ,S
q0,0, , ,q2,0,S, ,S, ,S
q0, ,1, ,q1, ,S,1,S, ,S
q0, ,0, ,q1, ,S,0,S, ,S
q3,1,1, ,q3,1,R,1,S, ,S
q3,1,0, ,q3,1,R,0,S, ,S
q3,0,1, ,q3,0,R,1,S, ,S
q3,0,0, ,q3,0,R,0,S, ,S
q3, ,1, ,q4, ,L,1,S, ,S
q3, ,0, ,q4, ,L,0,S, ,S
q4,0,0, ,q4,0,S,0,R, ,S
q4,0,1, ,q4,0,S,1,R, ,S
q4,1,0, ,q4,1,S,0,R, ,S
q4,1,1, ,q4,1,S,1,R, ,S
q4,1, , ,q5,1,S, ,L, ,S
q4,0, , ,q5,0,S, ,L, ,S
q5, , , ,q6, ,R, ,R, ,S
q5,1,0,1,q5,x,L,x,L,1,S
q5,1,0, ,q5,x,L,x,L, ,S
q5,0,0, ,q5,x,L,x,L, ,S
q5,0,1, ,q5,x,L,x,L, ,S
q5, ,1,1,q5, ,S,x,L,1,S
q5, ,0, ,q5, ,S,x,L, ,S
q5,0,0,1,q5,x,L,x,L, ,S
q5,0, , ,q5,x,L, ,S, ,S
q5,1,1,1,q5,x,L,x,L,1,S
q5, ,0,1,q5, ,S,x,L, ,S
q5,1, ,1,q5,x,L, ,S,1,S
q5,1, , ,q5,x,L, ,S, ,S
q5, , ,1,q5, ,S, ,S, ,S
q5, ,1, ,q5, ,S,x,L, ,S
q5,0, ,1,q5,x,L, ,S, ,S
q5,1,1, ,q5,x,L,x,L,1,S